{
  "databaseOption": {
    "connectionString": "Server=DESKTOP-KL3VEUU;Database=Sway;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "seedingOption": {
    "destination": "SqlScript",
    "count": 5,
    "entity": "User"
  },
  "sqlSinkOption": {
    "outputPath": "scripts",
    "namingStrategy": "Timestamp"
  }
}