{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-KL3VEUU;Database=Sway;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
