{
  "name": "sway.web.mvc",
  "version": "1.0.0",
  "description": "The sway web portal.",
  "scripts": {
    "watch:css": "tailwindcss -i ./wwwroot/lib/tailwindcss/index.css -o ./wwwroot/lib/tailwindcss/dist/styles.css --watch",
    "build:css": "tailwindcss -i ./wwwroot/lib/tailwindcss/index.css -o ./wwwroot/lib/tailwindcss/dist/styles.css",
    "release:css": "tailwindcss -i ./wwwroot/lib/tailwindcss/index.css -o ./wwwroot/lib/tailwindcss/dist/styles.css --minify",
    "copy:bicon": "powershell ./Scripts/Copy-FolderItems.ps1 -SourceFolder ./node_modules/bootstrap-icons/font/* -DestinationFolder ./wwwroot/lib/bootstrap-icon/",
    "copy:jquery": "powershell ./Scripts/Copy-FolderItems.ps1 -SourceFolder ./node_modules/jquery/dist/* -DestinationFolder ./wwwroot/lib/jquery/",
    "copy": "pnpm copy:bicon && pnpm copy:jquery"
  },
  "keywords": [],
  "author": "shaun chong <mumk0313@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-icons": "^1.11.3",
    "jquery": "^3.7.1",
    "tailwindcss": "^3.4.4"
  }
}
